<html>
<head>
<title> headers page </title>
<style>
	#cur {
		cursor:crosshair;
		font-weight: bold;
	}
		body{
			font-family: 'Garamond';
			font-weight: bold;
			background-image: url("bg3.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		h1{
		font-size:45px;}
		.header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 120px;
        }
		.header-container img {
            position: absolute;
            left: 20px; 
            top: 50%;
            transform: translateY(-50%);
        }
</style>
</head>
<body>
<div class="header-container">
<img src="logo.png" align="left">
<h1 align="center"> GITAM STUDY HUB </h1>
</div>
</body>
</html>