<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
	<title>Login</title>
	<style>
		body{
            		font-family: 'Garamond';
			font-weight: bold;
			background-image: url("background4.jpg");
        	}

        	.container{
           		 margin-top: 100px;
        	}
        
		.form-container {
           		background-image: url("bg3.jpg");
			background-repeat: no-repeat;
			background-size: cover;
            		padding: 20px;
            		border-radius: 10px;
        	}

        	input[type="text"],
        	input[type="password"] {
            		width: 100%;
            		padding: 10px;
            		margin-bottom: 15px;
            		border: none;
            		border-radius: 5px;
            		background-color: #34495e;
            		color: #fff;
            		font-size: 16px;
        	}
	
        	input[type="submit"] {
            		width: 100%;
            		padding: 10px;
            		border: none;
            		border-radius: 5px;
            		background-color: #27ae60;
            		color: #fff;
            		font-size: 18px;
            		cursor: pointer;
            		transition: background-color 0.3s;
        	}
	
        	input[type="submit"]:hover {
            		background-color: #219653;
        	}
	</style>
	<script>
		function validateForm() {
  			var username = document.forms["loginForm"]["name"].value;
  			var password = document.forms["loginForm"]["pass"].value;

  			// Validate name
  			if (username.length < 6 || !/^[a-zA-Z]+$/.test(username)) {
    				alert("Name should contain only alphabets and be at least 6 characters long.");
    				return false;
  			}

  			// Validate password
  			if (password.length < 6) {
    				alert("Password should be at least 6 characters long.");
    				return false;
  			}

  			return true;
		}
	</script>
</head>
<body>

	<div class="form-container">
		<h1 align="center">GITAM Study Hub</h1>
	</div>
	
	<div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-md-offset-3" align="center">
                <div class="form-container">
                    <h2>Login</h2>
                    <form name="loginForm" action="login1.php" method="POST" onsubmit="return validateForm()">
                        <input type="text" placeholder="Enter Username" name="name" required><br>
                        <input type="password" placeholder="Enter Password" name="pass" required><br>
                        <input type="submit" value="Login">
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>